{
  "env": {
      "browser": true,
      "commonjs": true,
      "es2021": true,
      "node": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
      "ecmaVersion": "latest"
  },
  "rules": {
      "no-console": "off",
      "func-names": "off",
      "prettier/prettier": ["error"]
  },
  "plugins": ["prettier"],
  "parser": "@babel/eslint-parser"
}
